<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./styles/style.scss">
  <title>Error 404</title>
</head>
<body>
  <div class="wrapper">
    <div class="dot">
      <span>▪</span>
    </div>
    <div class="bar">
      <span>This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist .</span>
    </div>
    <div class="dot">
      <span>▪</span>
    </div>
    <div class="bar">
      <span>This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist .</span>
    </div>
    <main class="main">
      <h1 class="title">Error 404</h1>
      <div class="nav">Exhibition</div>
      <div class="nav">Literature</div>
      <div class="nav">Calendar</div>
      <div class="nav">Performing Art Projects</div>
      <div class="nav">Contact Us</div>
      <div class="images">
        <div></div>
      </div>
      <article class="article only-title"></article>
      <article class="article only-title"></article>
      <div class="images">
        <div></div>
      </div>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
      <div class="subscribe"></div>
      <div class="sns">Facebook</div>
      <div class="sns">Twitter</div>
      <div class="sns">Instagram</div>
      <div class="sns">/</div>
    </main>
    <div class="bar">
      <span>This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist .</span>
    </div>
    <div class="dot">
      <span>▪</span>
    </div>
    <div class="bar">
      <span>This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist . This page does not exist .</span>
    </div>
    <div class="dot">
      <span>▪</span>
    </div>
  </div>
</body>
</html>
